D:\Test123456\WPFUI\bin\Debug\net9.0-windows\WPFUI.exe
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\WPFUI.deps.json
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\WPFUI.runtimeconfig.json
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\WPFUI.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\WPFUI.pdb
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\CommunityToolkit.Mvvm.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Binder.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Diagnostics.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Hosting.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Configuration.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Console.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Debug.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.EventLog.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.EventSource.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\System.Diagnostics.EventLog.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Wpf.Ui.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Wpf.Ui.Abstractions.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\Wpf.Ui.DependencyInjection.dll
D:\Test123456\WPFUI\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\WPFUI.csproj.AssemblyReference.cache
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\App.baml
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\Views\Pages\DashboardPage.g.cs
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\Views\Pages\DataPage.g.cs
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\Views\Pages\SettingsPage.g.cs
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\Views\Windows\MainWindow.g.cs
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\App.g.cs
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\WPFUI_Content.g.cs
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\WPFUI_MarkupCompile.cache
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\WPFUI_MarkupCompile.lref
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\Views\Pages\DashboardPage.baml
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\Views\Pages\DataPage.baml
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\Views\Pages\SettingsPage.baml
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\Views\Windows\MainWindow.baml
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\WPFUI.g.resources
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\WPFUI.GeneratedMSBuildEditorConfig.editorconfig
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\WPFUI.AssemblyInfoInputs.cache
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\WPFUI.AssemblyInfo.cs
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\WPFUI.csproj.CoreCompileInputs.cache
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\WPFUI.csproj.Up2Date
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\WPFUI.dll
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\refint\WPFUI.dll
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\WPFUI.pdb
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\WPFUI.genruntimeconfig.cache
D:\Test123456\WPFUI\obj\Debug\net9.0-windows\ref\WPFUI.dll
